<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.walkaround.walkaround.activities.ChangeOptionsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_vertical_padding"
        android:layout_marginStart="@dimen/base_vertical_padding"
        android:fontFamily="@font/montserrat_bold"
        android:paddingTop="40dp"
        android:text="@string/route_time"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/change_options_textview_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_vertical_padding"
        android:layout_marginStart="@dimen/base_vertical_padding"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/secondaryTextColor"
        android:textSize="12sp"
        tools:text="3 часа 3 минуты" />

    <SeekBar
        android:id="@+id/change_options_seekbar_time"
        style="@style/SeekBarWithoutSteps"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:max="10"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="@color/colorPrimary"
        android:tickMark="@drawable/seekbar_tickmark"
        tools:progress="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_vertical_padding"
        android:layout_marginStart="@dimen/base_vertical_padding"
        android:fontFamily="@font/montserrat_bold"
        android:paddingTop="20dp"
        android:text="@string/route_distance"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/change_options_textview_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_vertical_padding"
        android:layout_marginStart="@dimen/base_vertical_padding"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/secondaryTextColor"
        android:textSize="12sp"
        tools:text="6 километров" />

    <SeekBar
        android:id="@+id/change_options_seekbar_distance"
        style="@style/SeekBarWithoutSteps"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:max="10"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="@color/colorPrimary"
        android:tickMark="@drawable/seekbar_tickmark"
        tools:progress="5" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/change_category"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/clip_place"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/gradient"
        android:gravity="center">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonw"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/refresh_routes"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
