<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/main_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/bottom_card"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_card_size"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        tools:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_pen"
        app:backgroundTint="@color/colorPrimary"
        app:fabCustomSize="64dp"
        app:layout_anchor="@id/bottom_card"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
