<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="150dp"
    android:gravity="center_horizontal"
    android:background="@drawable/background_start_drawable"
    tools:context=".ChooseCityActivity">

    <TextView
        android:text="@string/choose_city"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="26sp"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <AutoCompleteTextView
        android:id="@+id/autocomplete_city"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textAutoComplete"
        android:singleLine="true"
        android:drawableLeft="@drawable/icon_map"
        android:drawableStart="@drawable/icon_map" />

    <Button

        android:id="@+id/go_next_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/next"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/buttonw"
        android:drawableRight="@drawable/icon_arrow_p"
        android:drawableEnd="@drawable/icon_arrow_p" />

</LinearLayout>
