<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_card"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/bottom_card_size"
    android:paddingBottom="16dp"
    android:paddingEnd="84dp"
    android:paddingStart="@dimen/base_vertical_padding"
    android:paddingTop="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/bottom_card_image"
                android:layout_width="192dp"
                android:layout_height="108dp"
                android:contentDescription="@string/picture"
                android:scaleType="centerCrop"
                tools:src="@drawable/drawable_park" />

            <ImageView
                android:id="@+id/bottom_card_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@id/choose_route_image"
                tools:src="@drawable/ic_food" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bottom_card_text_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    tools:text="Бар Гадкий Койот" />

                <TextView
                    android:id="@+id/bottom_card_text_secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:maxLines="1"
                    android:textSize="12sp"
                    tools:text="Красная пл., 3, Москва, 109012" />

                <RatingBar
                    android:id="@+id/bottom_card_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:progressBackgroundTint="@color/gradient_start"
                    android:progressTint="@color/gradient_start"
                    tools:rating="3" />


            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>