<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChooseCategoriesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"

        android:layout_marginEnd="@dimen/base_vertical_padding"
        android:layout_marginStart="@dimen/base_vertical_padding"
        android:overScrollMode="never"

        android:scrollbars="none"
        tools:listitem="@layout/item_category">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient"
        android:gravity="center">

        <Button
            android:id="@+id/category_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonw"
            android:drawableEnd="@drawable/ic_arrow_p"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>
